
#Spring boot registry
#spring.boot.admin.client.url=http://admin:1111
spring.boot.admin.client.url=http://localhost:9999
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=beareravov
spring.boot.admin.client.password=13244657
spring.boot.admin.client.instance.name="Blockchain coordinator"
server.port=8082
#Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1324
spring.datasource.url=jdbc:postgresql://borisof.ru:5432/postgres?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.default_schema=chain_schema
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

#
#ENV
#
virtual.host = {{VIRTUAL_HOST}}
virtual.node = {{VIRTUAL_NODE}}
db.name = chain_schema
